# w2d1-Anagram_Solver

./: .dockerignore  AnagramSolver.slnx  Dockerfile
.github/: copilot-instructions.md
.github/agents/: architecture-guardian.agent.md
.github/prompts/: anagram-tests.prompt.md  document.prompt.md  optimize.prompt.md  plan.prompt.md  test-plan.prompt.md
AnagramMsAgentFramework.Console/: AnagramMsAgentFramework.Console.csproj  AnagramTools.cs  Program.cs  appsettings.json
AnagramMsAgentFramework.Console/Data/: zodynas.txt
AnagramMsAgentFramework.Console/Properties/: AssemblyInfo.cs
AnagramMsAgentFramework.Console/Workflows/GroupChat/: GroupChatAgentRole.cs  GroupChatWorkflow.cs  GroupChatWorkflowAgentFactory.cs  GroupChatWorkflowOptions.cs  IGroupChatWorkflow.cs
AnagramMsAgentFramework.Console/Workflows/GroupChat/Models/: FirstPlayerTurnResult.cs  GroupChatConversationState.cs  GroupChatTurnResult.cs  OrchestratorDecision.cs  ReviewerTurnResult.cs  SecondPlayerTurnResult.cs
AnagramMsAgentFramework.Console/Workflows/GroupChat/Streaming/: ConsoleGroupChatStreamWriter.cs  GroupChatStreamEvent.cs  IGroupChatStreamWriter.cs
AnagramMsAgentFramework.Console/Workflows/Handoff/: HandoffAgentRole.cs  HandoffIntent.cs  HandoffWorkflow.cs  HandoffWorkflowAgentFactory.cs  HandoffWorkflowOptions.cs  IHandoffWorkflow.cs
AnagramMsAgentFramework.Console/Workflows/Handoff/Models/: AnagramSpecialistPayload.cs  HandoffConversationState.cs  HandoffTurnInput.cs  HandoffTurnResult.cs  SpecialistRequest.cs  SpecialistResponse.cs  TriageContext.cs  TriageDecision.cs  WordAnalysisPayload.cs
AnagramMsAgentFramework.Console/Workflows/Handoff/Streaming/: ConsoleHandoffStreamWriter.cs  HandoffStreamEvent.cs  IHandoffStreamWriter.cs
AnagramMsAgentFramework.Console/Workflows/SequentialAnagram/: ISequentialAnagramWorkflow.cs  SequentialAnagramWorkflow.cs  SequentialAnagramWorkflowOptions.cs  SequentialWorkflowAgentFactory.cs  WorkflowStage.cs
AnagramMsAgentFramework.Console/Workflows/SequentialAnagram/Models/: AnalyzerInput.cs  AnalyzerResult.cs  FinderInput.cs  FinderResult.cs  PresenterInput.cs  PresenterResult.cs
AnagramMsAgentFramework.Console/Workflows/SequentialAnagram/Streaming/: ConsoleWorkflowStreamWriter.cs  IWorkflowStreamWriter.cs
AnagramSolver.BusinessLogic/: AnagramKeySorter.cs  AnagramMapBuilder.cs  DefaultAnagramSolver.cs  FileWordRepository.cs  MemoryCache.cs  UserProcessor.cs  WordFrequencyAnalyzer.cs
AnagramSolver.BusinessLogic/Decorators/: CachingAnagramSolver.cs
AnagramSolver.BusinessLogic/Strategies/: IAnagramSearchStrategy.cs  SearchExactStrategy.cs
AnagramSolver.Cli/: Program.cs
AnagramSolver.Contracts/: IAnagramSolver.cs  ISearchLogRepository.cs  IWordFrequencyAnalyzer.cs  IWordRepository.cs
AnagramSolver.Dapper/: Program.cs
AnagramSolver.Dapper/Models/: Category.cs  Word.cs
AnagramSolver.EF.CodeFirst/: AnagramSolver.EF.CodeFirst.csproj  AnagramSolver.EF.CodeFirst.csproj.Backup.tmp
AnagramSolver.EF.CodeFirst.Runner/: AnagramSolver.EF.CodeFirst.Runner.csproj  ImportDictionary.cs  Program.cs
AnagramSolver.EF.CodeFirst/Data/: AnagramDbContext.cs
AnagramSolver.EF.CodeFirst/Migrations/: 20260220164807_InitialCreate.Designer.cs  20260220164807_InitialCreate.cs  20260220165117_AddIsApproved.Designer.cs  20260220165117_AddIsApproved.cs  20260222162037_MakeCategoryIdNullable.Designer.cs  20260222162037_MakeCategoryIdNullable.cs  20260223125121_AddSearchLog.Designer.cs  20260223125121_AddSearchLog.cs  20260223133325_CheckFluent.cs  (+2 more)
AnagramSolver.EF.DatabaseFirst/: AnagramSolver.EF.DatabaseFirst.csproj
AnagramSolver.EF.DatabaseFirst.Runner/: AnagramSolver.EF.DatabaseFirst.Runner.csproj  Program.cs
AnagramSolver.Tests/: AnagramKeyBuilderTests.cs  AnagramSolver.Tests.csproj  AnagramToolsTests.cs  DefaultAnagramSolverAdvancedMockTests.cs  DefaultAnagramSolverMoqTests.cs  DefaultAnagramSolverTests.cs  GroupChatWorkflowContractIntegrationTests.cs  GroupChatWorkflowRoutingTests.cs  GroupChatWorkflowStreamingTests.cs  GroupChatWorkflowTests.cs  HandoffWorkflowContractIntegrationTests.cs  HandoffWorkflowRoutingTests.cs  HandoffWorkflowStreamingTests.cs  HandoffWorkflowTests.cs  ProgramWorkflowModeTests.cs  SequentialAnagramAnalyzerPolicyTests.cs  SequentialAnagramWorkflowTests.cs  UserInputProcessorTests.cs  WordFrequencyAnalyzerTests.cs
AnagramSolver.WebApp/: AnagramSolver.WebApp.csproj  LoggingAnagramSolver.cs  Program.cs  appsettings.json
AnagramSolver.WebApp.Tests/: AnagramSolver.WebApp.Tests.csproj  AnalysisControllerApiTests.cs  AnalysisControllerTests.cs  HomeControllerMoqTests.cs
AnagramSolver.WebApp/Controllers/: AiChatController.cs  AiController.cs  AnagramsController.cs  AnalysisController.cs  HomeController.cs  WordsApiController.cs  WordsController.cs
AnagramSolver.WebApp/Data/: zodynas.txt
AnagramSolver.WebApp/GraphQL/: Query.cs
AnagramSolver.WebApp/Models/: ChatRequest.cs  ChatResponse.cs  ChatResponseDto.cs  FrequencyAnalysisRequest.cs  FrequencyAnalysisResponse.cs  FrequentWordDto.cs  PagedWordsViewModel.cs
AnagramSolver.WebApp/Plugins/: AnagramPlugin.cs  TimePlugin.cs
AnagramSolver.WebApp/Services/: AiChatService.cs  IAiChatService.cs
AnagramSolver.WebApp/Views/AI/: AiChat.cshtml
AnagramSolver.WebApp/Views/Home/: Index.cshtml
AnagramSolver.WebApp/Views/Shared/: _Layout.cshtml
AnagramSolver.WebApp/Views/Words/: Index.cshtml  Index.cshtml.cs
Category.cs/: Class1.cs
GenericsDelegatesExperiments/: CustomClass.cs  GenericMethods.cs  MemoryCache.cs  Program.cs
docs/: documentation.md  optimize.md  plan.md  research.md  review.md  test-plan.md
(+14 files in other folders)
