<Solution>
  <Folder Name="/Dapper/">
    <Project Path="AnagramSolver.Dapper/AnagramSolver.Dapper.csproj" />
  </Folder>
  <Folder Name="/EF.CodeFirst/">
    <Project Path="AnagramSolver.EF.CodeFirst.Runner/AnagramSolver.EF.CodeFirst.Runner.csproj" />
    <Project Path="AnagramSolver.EF.CodeFirst/AnagramSolver.EF.CodeFirst.csproj" Id="e219a83c-0c77-47cb-9836-0137b498105b" />
  </Folder>
  <Folder Name="/EF.DatabaseFirst/">
    <Project Path="AnagramSolver.EF.DatabaseFirst.Runner/AnagramSolver.EF.DatabaseFirst.Runner.csproj" />
    <Project Path="AnagramSolver.EF.DatabaseFirst/AnagramSolver.EF.DatabaseFirst.csproj" Id="f1651852-dfff-48fc-8eca-e33d490cfecd" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".gitignore" />
    <File Path="Dockerfile" />
  </Folder>
  <Project Path="AnagramSolver.BusinessLogic/AnagramSolver.BusinessLogic.csproj" />
  <Project Path="AnagramSolver.Cli/AnagramSolver.Cli.csproj" />
  <Project Path="AnagramSolver.Contracts/AnagramSolver.Contracts.csproj" />
  <Project Path="AnagramSolver.Tests/AnagramSolver.Tests.csproj" Id="c8d16806-64fc-42cb-841a-ea8df4ec2225" />
  <Project Path="AnagramSolver.WebApp.Tests/AnagramSolver.WebApp.Tests.csproj" Id="c5dc2b16-6ed7-4561-aacd-6ff133362233" />
  <Project Path="AnagramSolver.WebApp/AnagramSolver.WebApp.csproj" Id="40f8da1e-9661-4318-a205-981e9f2c9104" />
  <Project Path="GenericsDelegatesExperiments/GenericsDelegatesExperiments.csproj" Id="23d7be81-2a02-4d73-aa3b-4fac36262c0a" />
</Solution>
